[gd_scene load_steps=7 format=3 uid="uid://cwb5bxhpbmn6l"]

[ext_resource type="Texture2D" uid="uid://b30k1jgenufoj" path="res://images/spaceship interior.png" id="1_oxuq3"]
[ext_resource type="Texture2D" uid="uid://d1uqogave1epr" path="res://images/MC.png" id="2_ewivf"]
[ext_resource type="Script" uid="uid://caoi655e7xjs6" path="res://scripts/canvas_layer.gd" id="3_oqdac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewivf"]
size = Vector2(219, 1031.99)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqdac"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_177ma"]
bg_color = Color(1, 1, 1, 1)

[node name="BrokenSpaceship" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oxuq3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(520.5, 412)
scale = Vector2(0.584599, 0.253879)
shape = SubResource("RectangleShape2D_ewivf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(529, 415)
scale = Vector2(0.532, 0.588)
texture = ExtResource("2_ewivf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_oqdac")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = -32.0
offset_right = 1185.0
offset_bottom = 643.0
flat = true

[node name="DialogueTimer" type="Timer" parent="CanvasLayer"]

[node name="AstronautBox" type="Panel" parent="CanvasLayer"]
offset_left = 316.0
offset_top = 176.0
offset_right = 480.0
offset_bottom = 298.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oqdac")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AstronautBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AstronautLabel" type="RichTextLabel" parent="CanvasLayer/AstronautBox/MarginContainer"]
layout_mode = 2
bbcode_enabled = true

[node name="AIBox" type="Panel" parent="CanvasLayer"]
offset_left = 764.0
offset_top = 96.0
offset_right = 936.0
offset_bottom = 222.0
theme_override_styles/panel = SubResource("StyleBoxFlat_177ma")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AIBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AILabel" type="RichTextLabel" parent="CanvasLayer/AIBox/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
